
media = render partial: "media.json.jb", locals: {media: @media}
media[:comments] = @media.comments.reject{|comment| ProfanityFilter::Base.profane?(comment.suggested_media.title) if !current_user || current_user.profanity_filter}.map do |comment|
  comment.text = ProfanityFilter::Base.clean(comment.text, 'stars') if !current_user || current_user.profanity_filter
  comment_hash = render partial: "api/comments/comment.json.jb", locals: { comment: comment }
  
  comment_hash[:suggested_media] = render partial: "media.json.jb", locals: { media: comment.suggested_media}
  comment_hash[:user] = render partial: "api/users/user.json.jb", locals: { user: comment.user}
  comment_hash[:votes] = comment.votes.map do |vote| 
    comment_hash[:votes] = render partial: "api/votes/vote.json.jb", locals: { vote: vote }
  end
  comment_hash
end
media