user = render partial: "user.json.jb", locals: {user: @user}
if @user.favorite_media
  user[:favorite_media] = render partial: "api/media/media.json.jb", locals: { media: @user.favorite_media}
end
user[:comments] = @user.comments.reject{|comment| ProfanityFilter::Base.profane?(comment.media.title) || ProfanityFilter::Base.profane?(comment.suggested_media.title) if !current_user || current_user.profanity_filter}.map do |comment|
  comment.text = ProfanityFilter::Base.clean(comment.text, 'stars') if !current_user || current_user.profanity_filter
  comment_hash = render partial: "api/comments/comment.json.jb", locals: { comment: comment }
  comment_hash[:media] = render partial: "api/media/media.json.jb", locals: { media: comment.media }
  comment_hash[:suggested_media] = render partial: "api/media/media.json.jb", locals: { media: comment.suggested_media }
  comment_hash
end
user